# Rougamo.DI

./: CHANGELOG.md  README.md  README_en.md  Rougamo.DI.sln  common.props  key.snk
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
samples/BlazorServerApp/: BlazorServerApp.csproj  OwningComponentScopeForward.cs  Program.cs
samples/BlazorServerApp/Components/: App.razor  _Imports.razor
samples/BlazorServerApp/Components/Layout/: NavMenu.razor
samples/BlazorServerApp/Components/Pages/: Counter.razor
samples/BlazorServerApp/Properties/: launchSettings.json
samples/BlazorWebAssemblyApp/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs
samples/BlazorWebAssemblyApp/BlazorWebAssemblyApp.Client/: Program.cs  _Imports.razor  (+1 more)
samples/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Components/: App.razor  _Imports.razor
samples/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Components/Layout/: NavMenu.razor
samples/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Properties/: launchSettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  RunningService.cs
samples/SharedLib/: GetterAttribute.cs  SharedLib.csproj  TestService.cs
samples/WebApiApp/: Program.cs  Startup.cs  WebApiApp.csproj
samples/WebApiApp/Controllers/: TestController.cs
samples/WebApiApp/Properties/: launchSettings.json
src/Rougamo.Extensions.DependencyInjection.Abstractions/: Rougamo.Extensions.DependencyInjection.Abstractions.csproj
src/Rougamo.Extensions.DependencyInjection.Abstractions/Rougamo/Extensions/DependencyInjection/: IScopeAccessor.cs  ScopeAccessor.cs
src/Rougamo.Extensions.DependencyInjection.AspNetCore/: Rougamo.Extensions.DependencyInjection.AspNetCore.csproj
src/Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions/: Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions.csproj
src/Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions/Rougamo/Extensions/DependencyInjection/AspNetCore/: BaseHttpContextScopeAccessor.cs  BaseNestableHttpContextScopeAccessor.cs  HttpContextScopeBuilder.cs
src/Rougamo.Extensions.DependencyInjection.AspNetCore/Microsoft/Extensions/DependencyInjection/: RougamoAspNetCoreExtensions.cs
src/Rougamo.Extensions.DependencyInjection.AspNetCore/Rougamo/Extensions/DependencyInjection/AspNetCore/: HttpContextScope.cs  HttpContextScopeAccessor.cs  HttpContextScopeBuilder.cs  NestableHttpContextScopeAccessor.cs
src/Rougamo.Extensions.DependencyInjection.Autofac/: Rougamo.Extensions.DependencyInjection.Autofac.csproj
src/Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore/: Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore.csproj
src/Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore/Microsoft/Extensions/DependencyInjection/: RougamoAutofacAspNetCoreExtensions.cs
src/Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore/Rougamo/Extensions/DependencyInjection/Autofac/AspNetCore/: HttpContextLifetimeScope.cs  HttpContextLifetimeScopeAccessor.cs  HttpContextLifetimeScopeBuilder.cs  NestableHttpContextLifetimeScopeAccessor.cs
src/Rougamo.Extensions.DependencyInjection.Autofac/Autofac/: RougamoAutofacExtensions.cs
src/Rougamo.Extensions.DependencyInjection.Autofac/Rougamo/Context/: RougamAutofacExtensions.cs
src/Rougamo.Extensions.DependencyInjection.Autofac/Rougamo/Extensions/DependencyInjection/Autofac/: ContainerHolder.cs  ILifetimeScopeAccessor.cs  LifetimeScopeAccessor.cs  ResolvableLifetimeScope.cs
src/Rougamo.Extensions.DependencyInjection.GenericHost/: Rougamo.Extensions.DependencyInjection.GenericHost.csproj
src/Rougamo.Extensions.DependencyInjection.GenericHost/Microsoft/Extensions/DependencyInjection/: RougamoGenericHostExtensions.cs
src/Rougamo.Extensions.DependencyInjection.GenericHost/Rougamo/Context/: MethodContextExtensions.cs
src/Rougamo.Extensions.DependencyInjection.GenericHost/Rougamo/Extensions/DependencyInjection/: IServiceScopeAccessor.cs  ResolvableServiceScope.cs  ScopeChain.cs  ServiceProviderHolder.cs  ServiceScopeAccessor.cs  SetProviderHostedService.cs  SmartServiceProvider.cs
src/Rougamo.Extensions.DependencyInjection.GenericHost/System/: ISmartServiceProvider.cs  RougamoGenericHostExtensions.cs
src/Rougamo.Extensions.DependencyInjection.Microsoft/: Rougamo.Extensions.DependencyInjection.Microsoft.csproj
src/Rougamo.Extensions.DependencyInjection.Microsoft/Microsoft/Extensions/DependencyInjection/: RougamoDependencyInjectionExtensions.cs
src/Rougamo.Extensions.DependencyInjection.Microsoft/Rougamo/Context/: MethodContextPinnedExtensions.cs
src/Rougamo.Extensions.DependencyInjection.Microsoft/Rougamo/Extensions/DependencyInjection/Microsoft/: IMethodBaseScopeForward.cs  IMethodBaseScopeGoalie.cs  IMethodBaseScopeProvider.cs  SpecificFieldFoolScopeProvider.cs  SpecificFieldScopeProvider.cs  SpecificPropertyFoolScopeProvider.cs  SpecificPropertyScopeProvider.cs  TypedFoolScopeProvider.cs  TypedScopeProvider.cs
test/Rougamo.DITests/: AutofacTests.cs  AutofacWebApiTests.cs  BaseGenericHostTests.cs  BaseWebApiTests.cs  GenericHostTests.cs  PinnedTests.cs  PinnedWebApiTests.cs  Rougamo.DITests.csproj  UnitTest1.cs  WebApiHostTests.cs
test/TestAssemblies/GenericHost/: AutofacMain.cs  BaseMain.cs  GenericHost.csproj  Locker.cs  Main.cs  PinnedMain.cs  Program.cs  TestHostedService.cs
test/TestAssemblies/RougamoDefLib/: AutofacScopeProvider.cs  ContainerHolderAccessor.cs  IScopeProvider.cs  ITestService.cs  MicrosoftScopeProvider.cs  PinnedScopeAccessor.cs  PinnedScopeProvider.cs  RougamoDefLib.csproj  ServiceHolder.cs  ServiceProviderHolderAccessor.cs  TestService.cs
test/TestAssemblies/RougamoDefLib/Attributes/: Inner1Attribute.cs  Inner2Attribute.cs  MethodContextExtensions.cs  OuterAttribute.cs  ParallelAttribute.cs
test/TestAssemblies/WebApiHost/: AutofacMain.cs  BaseMain.cs  HostExtensions.cs  Main.cs  MvcExtensions.cs  PinnedMain.cs  Program.cs  Startup.cs  WebApiHost.csproj
test/TestAssemblies/WebApiHost/Controllers/: TestController.cs
test/TestAssemblies/WebApiHost/Properties/: launchSettings.json
(+1 files in other folders)
