<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Rougamo IoC DI AspNetCore</PackageTags>
    <VersionPrefix>8.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions\Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\Rougamo.Extensions.DependencyInjection.GenericHost\Rougamo.Extensions.DependencyInjection.GenericHost.csproj" />
  </ItemGroup>

</Project>
