<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Rougamo IoC DI</PackageTags>
    <VersionPrefix>1.0.1</VersionPrefix>
	<Description>Abstractions for Rougamo dependency injection extension packages.</Description>
  </PropertyGroup>

</Project>
