<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Rougamo IoC DI Autofac AspNetCore</PackageTags>
    <VersionPrefix>6.0.1</VersionPrefix>
	<Description>Provide extension methods to access Autofac in Rougamo aspect classes for AspNetCore projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[6.0.0, 7.0.0)" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="[7.0.0, 8.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions\Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\Rougamo.Extensions.DependencyInjection.Autofac\Rougamo.Extensions.DependencyInjection.Autofac.csproj" />
  </ItemGroup>

</Project>
