<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <ProjectReference Include="..\TestAssemblies\GenericHost\GenericHost.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="..\TestAssemblies\GenericHost\GenericHost.csproj" />
    <ProjectReference Include="..\TestAssemblies\WebApiHost\WebApiHost.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <ProjectReference Include="..\TestAssemblies\GenericHost\GenericHost.csproj" />
    <ProjectReference Include="..\TestAssemblies\WebApiHost\WebApiHost.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\TestAssemblies\GenericHost\GenericHost.csproj" />
    <ProjectReference Include="..\TestAssemblies\WebApiHost\WebApiHost.csproj" />
  </ItemGroup>

</Project>
