<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Rougamo IoC DI Autofac</PackageTags>
    <VersionPrefix>8.0.1</VersionPrefix>
	<Description>Provide extension methods to access Autofac in Rougamo aspect classes.</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="[8.0.0, 9.0.0)" />
    <PackageReference Include="Rougamo.Fody" Version="1.0.1" ExcludeAssets="Build" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Rougamo.Extensions.DependencyInjection.Abstractions\Rougamo.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
