<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>Rougamo IoC DI Autofac</PackageTags>
    <VersionPrefix>7.0.0</VersionPrefix>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="Rougamo.Fody" Version="1.0.1" ExcludeAssets="Build" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Rougamo.Extensions.DependencyInjection.Abstractions\Rougamo.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
