<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>Rougamo IoC DI</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjection.StaticAccessor" Version="7.0.0-preview-1726646818" />
    <PackageReference Include="Rougamo.Fody" Version="1.0.1" ExcludeAssets="Build" />
  </ItemGroup>

</Project>
