<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
	<FromNuGet>true</FromNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(FromNuGet)' == 'true'" Include="Rougamo.Extensions.DependencyInjection.Microsoft" Version="7.0.0-preview-1726686520" />
    <PackageReference Include="Rougamo.Fody" Version="4.0.3" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(FromNuGet)' != 'true'" Include="..\..\src\Rougamo.Extensions.DependencyInjection.Microsoft\Rougamo.Extensions.DependencyInjection.Microsoft.csproj" />
  </ItemGroup>

</Project>
